<!doctype html>

<html>
    <head>
        <title>Flash</title>
        <meta charset="UTF-8"  />
        <link rel="shortcut icon" href="./icons/favicon.ico" />
        <link rel="stylesheet" href="./vendor/css/bootstrap.css">
        <link rel="stylesheet" href="./stylesheets/css/index.css" >

        <style>

          /** demo page CSS*/
          * {
            margin: 0;
            padding: 0;
          }

          body {
            font: 100% 'Riona';
            background-color: #f5f6f6;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            //position: relative;
          }

          #app {
            border: 1px solid rgba(0,0,0,0.1);
            margin: 2rem auto;
            position: relative;
            width: 80%;
            max-width: 1500px;
            padding: 1rem;
            padding-top: 0;
            background-color: #fafafa;
            overflow-x: hidden;
          }

          .eachComponent h3 {
            font-family: 'Riona-Medium';
          }

          p {
            font-size: 1.4rem;
          }

          /** Scrollbar styling :: ONLY FOR CHROME */
          ::-webkit-scrollbar {
            width: 1rem;
          }

          ::-webkit-scrollbar-track {
            width: 1rem;
            background-color: rgba(0,0,0,0.04);
          }

          ::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: rgba(0,0,0,0.6);
          }

        </style>
    </head>
    <body>

        <div id="app"></div>
        <div id='modalContainer'></div>
        <div id='leftNav'></div>
        <div id='snackbar'></div>

        <script src="./vendor/js/jquery.js" ></script>
        <script src="./vendor/js/bootstrap.js"></script>
        <script type="text/javascript" src="./javascripts/dist/bundle.js"></script>


     </body>

</html>
